ADMIN=XXX
PROJECTFEE_RECEIVER=XXX
PROTOCOLFEE_RECEIVER=XXX
PROTOCOLFEE_AMOUNT=0
PROTOCOLFEE_PERCENT=0
AUTHORITY_WALLET=XXX
BASE_URI=XXX
SOUL_NAME_CONTRACT_URI=XXX
PAYMENT_METHODS_SOULBOUNDCREDITSCORE=XXX XXX XXX
PAYMENT_METHODS_SOULBOUNDGREEN=XXX XXX XXX
PAYMENT_METHODS_SOULLINKER=XXX XXX XXX
PAYMENT_METHODS_SOULSTORE=XXX XXX XXX
SWAP_ROUTER=XXX
USDC_TOKEN=XXX
MASA_TOKEN=XXX
WETH_TOKEN=XXX
SOULBOUNDCREDITSCORE_NAME="Masa Credit Score"
SOULBOUNDCREDITSCORE_SYMBOL="MCS"
SOULBOUNDCREDITSCORE_MINTING_PRICE=1000000
SOULBOUNDGREEN_NAME="Masa Green"
SOULBOUNDGREEN_SYMBOL="MG-2FA"
SOULBOUNDGREEN_MINTING_PRICE=1000000
SOULBOUNDIDENTITY_NAME="Masa Identity"
SOULBOUNDIDENTITY_SYMBOL="MID"
SOULNAME_NAME="Masa Soul Name"
SOULNAME_SYMBOL="MSN"
SOULNAME_EXTENSION=".soul"
SOULNAME_PRICE_1LEN=6250000000
SOULNAME_PRICE_2LEN=1250000000
SOULNAME_PRICE_3LEN=250000000
SOULNAME_PRICE_4LEN=50000000
SOULNAME_PRICE_5LEN=10000000
