COINMARKETCAP_API_KEY=XXX
ANKR_API_KEY=XXX
ETHERSCAN_API_KEY=XXX
BSCSCAN_API_KEY=XXX
POLYGONSCAN_API_KEY=XXX
CELOSCAN_API_KEY=XXX
OPBNB_API_KEY=XXX
BASESCAN_API_KEY=XXX
SCROLLSCAN_API_KEY=XXX
GITHUB_TOKEN=XXX
